<html>

<head>
  <link rel="stylesheet" type="text/css" href="css.css">
  <style>
    .center-area {
      margin: auto;
    }

    .center-area button {
      border-radius: 4px;
      background-color: #5165c9;
      border: none;
      color: #ffffff;
      text-align: center;
      font-size: 3vw;
      padding: 2vw;
      width: 25vw;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .center-area button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .center-area button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .center-area button:hover span {
      padding-right: 25px;
    }

    .center-area button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .center-area about a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="about center-area" style="width: 90%;margin-left: 5%;">
    <div class="heading">
      <h1>WELCOME TO TAARUGEE MARKETING</h1>
    </div>
    <div style="margin-top: 5%; ">
      <hr style="color: rgb(122, 247, 97);width:75%;">

      <div>Taarugee Marketing Pvt Ltd is highly renowned distributors of wide range of Bopp Lamination Films and
        Adhesives. Established in 2006 by Mr.Sanjay Gulati, Taarugee Marketing Pvt Ltd has come a long way from its
        beginnings because of its ethics and principles.&nbsp;</div>
      <div><br></div>
      <div>Mr Sanjay Gulati started the company with the core objective of providing quality service and supply to the
        Packaging Industry . Looking at the past years we can say he has been successful in achieving the objective. Mr
        Sanjay Gulati’s experience and knowledge in the printing and packaging industry has been a major investment for
        the business. We are pleased to inform you that we are in the printing industries for the last 30 Years in the
        name &amp; Style of M/S Gurbakshish Enterprises Later M/S Taaru Gee Marketing Pvt Ltd. Was launched in the year
        2006 and is dealing in packaging films.</div>
      <div><br></div>
      <div>“Taarugee marketing “ was named after a Sikh Guru’s name - Bhai Taru Singh ji , who sacrificed his life in
        the name of protecting Sikh values. He is known and remembered for his belief for Sikh values and ethics</div>

    </div>
    <button class="button"><span><a href="AboutUs.html" target="_parent">view more</a> </span></button>
  </div>

</body>

</html>