<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .glow {
  font-size: 80px;
  color: rgb(118, 130, 145);
  text-align: center;
  -webkit-animation: glow 0.7s ease-in-out infinite alternate;
  -moz-animation: glow 0.7s ease-in-out infinite alternate;
  animation: glow 0.7s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 30px #538ea1, 0 0 40px #538ea1, 0 0 50px #538ea1, 0 0 60px #538ea1, 0 0 70px #538ea1;
  }
  /*to- #f3c03d ,from- #DAA520 */
  to {
    text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 30px #70a7b7, 0 0 40px #70a7b7, 0 0 50px #70a7b7, 0 0 60px #70a7b7, 0 0 70px #70a7b7, 0 0 80px #70a7b7;
  }
}
        .images{
            background-color: rgb(145, 145, 255);
            height:100%;
            width:100%;
            border-radius: 15%;
            
        }
        #box{
          display: flex;
          flex-wrap:wrap;
          justify-content: space-evenly;
           
        }
   
            
        
        #box1{
         width: 31%;
         height: 250px;
         margin-bottom: 17px;
        }
    </style>
</head>
<body >
    <h1 class="glow">PRODUCTS</h1>
    <div id="box">
        <div id="box1">
            <img src="New folder/images/Products/wet lamination.jpg" class="images">
        </div>
        <div id="box1">
            <img src="New folder/images/Products/thermal gloss.jpg" class="images">
        </div>
        <div id="box1">
            <img src="New folder/images/Products/pvc films.jpg" class="images">
        </div>
        <div id="box1">
            <img src="New folder/images/Products/pidilte adhesives.png" class="images">
        </div>
        <div id="box1">
            <img src="New folder/images/Products/thermal matte.jpg" class="images">
        </div>
      
    </div>

</body>
</html>
    